  type: 'order',
  message: 'New order: njnjn - $12.97',
  data: {
    orderId: 210,
    orderTime: '2025-05-24T16:42:18.471+00:00',
    customerName: 'njnjn',
    total: '12.97',
    status: 'processing'
  },
  is_read: false,
  created_at: 2025-05-24T16:42:21.023Z,
  user_id: null
}
Notification created successfully in Supabase: {
  id: 143,
  user_id: null,
  type: 'order',
  message: 'New order: njnjn - $12.97',
  data: {
    total: '12.97',
    status: 'processing',
    orderId: 210,
    orderTime: '2025-05-24T16:42:18.471+00:00',
    customerName: 'njnjn'
  },
  created_at: '2025-05-24T16:42:21.023+00:00',
  is_read: false
}
4:42:21 PM [express] POST /api/orders 201 in 513ms :: {"id":210,"customer_name":"njnjn","order_time"…
Proxying order to webhook: {
  orderId: 210,
  customerName: 'njnjn',
  orderTime: '2025-05-24T16:42:18.471+00:00',
  total: '12.97',
  items: {
    original: [ [Object], [Object] ],
    formatted: { 'Large Soda': 1, 'Garlic Bread': 2 }
  }
}
Order webhook response: { message: 'Workflow was started' }
4:42:21 PM [express] POST /api/proxy/order-webhook 200 in 17ms :: {"message":"Workflow was started"}
4:42:21 PM [express] GET /api/orders 200 in 243ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:42:26 PM [express] GET /api/notifications/unread 200 in 241ms :: [{"id":143,"type":"order","messag…
4:42:30 PM [express] GET /api/orders 200 in 234ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:42:32 PM [express] GET /api/orders 304 in 233ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:42:34 PM [express] GET /api/notifications/unread 304 in 246ms :: [{"id":143,"type":"order","messag…
4:42:36 PM [express] GET /api/notifications 200 in 281ms :: [{"id":143,"type":"order","message":"New…
4:42:41 PM [express] GET /api/notifications/unread 200 in 263ms :: [{"id":143,"type":"order","messag…
4:42:41 PM [express] GET /api/orders 304 in 268ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:42:43 PM [express] GET /api/orders 304 in 245ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:42:53 PM [express] GET /api/orders 304 in 251ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:42:55 PM [express] GET /api/orders 304 in 238ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:05 PM [express] GET /api/orders 304 in 251ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:07 PM [express] GET /api/orders 304 in 240ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:17 PM [express] GET /api/orders 304 in 261ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:19 PM [express] GET /api/orders 304 in 245ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:29 PM [express] GET /api/orders 304 in 246ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:31 PM [express] GET /api/orders 304 in 235ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:41 PM [express] GET /api/orders 304 in 259ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:43 PM [express] GET /api/orders 304 in 236ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:54 PM [express] GET /api/orders 304 in 242ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:43:55 PM [express] GET /api/orders 304 in 232ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:06 PM [express] GET /api/orders 304 in 313ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:07 PM [express] GET /api/orders 304 in 231ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:18 PM [express] GET /api/orders 304 in 267ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:19 PM [express] GET /api/orders 304 in 239ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:30 PM [express] GET /api/orders 304 in 263ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:31 PM [express] GET /api/orders 304 in 234ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:42 PM [express] GET /api/orders 304 in 253ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:42 PM [express] GET /api/orders 304 in 255ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:54 PM [express] GET /api/orders 304 in 242ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:44:55 PM [express] GET /api/orders 304 in 229ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:45:06 PM [express] GET /api/orders 304 in 266ms :: [{"id":210,"customer_name":"njnjn","order_time"…
4:45:07 PM [express] GET /api/orders 304 in 255ms :: [{"id":210,"customer_name":"njnjn","order_time"…